RACK_ENV=development
PORT=5000

DATABASE_USER_NAME='phoenix'
DATABASE_PASSWORD='the_phoenix'
DATABASE_url=yourdatabaseurl
MAIL_USER_NAME='hafid.traikzi'
MAIL_PASSWORD='07141828Az'

MAILER_HOST=localhost:3000
